# Mount Google Drive
from google.colab import drive
drive.mount('/content/drive')

base_path = "/content/drive/MyDrive/thesis-dataset/"

# Import libraries
import pandas as pd
import numpy as np

# -----------------------------
# Common Cleaning Functions
# -----------------------------

def clean_columns(df):
    df.columns = df.columns.str.strip().str.lower()
    return df

def basic_clean(df):
    # Replace inf with NaN
    df = df.replace([np.inf, -np.inf], np.nan)
    
    # Drop columns with too many missing values (more than 50%)
    threshold = int(0.5 * len(df))
    df = df.dropna(axis=1, thresh=threshold)
    
    # Fill remaining NaN with 0
    df = df.fillna(0)
    
    return df

def clean_label(df):
    if 'label' in df.columns:
        df['label'] = df['label'].astype(str).str.strip().str.lower()
    return df


# =============================
# 🔵 NETFLOW v3 CLEANING
# =============================
print("\nCleaning NetFlow dataset...")

netflow = pd.read_csv(base_path + "NF-BoT-IoT-v3.csv", low_memory=False, nrows=500000)

netflow = clean_columns(netflow)

# Rename important columns
netflow.rename(columns={
    'ipv4_src_addr': 'source_ip',
    'ipv4_dst_addr': 'destination_ip',
    'l4_src_port': 'source_port',
    'l4_dst_port': 'destination_port',
    'flow_duration_milliseconds': 'flow_duration'
}, inplace=True)

netflow = basic_clean(netflow)
netflow = clean_label(netflow)

print("NetFlow Shape:", netflow.shape)
print(netflow.head())

netflow.to_csv(base_path + "netflow_clean.csv", index=False)


# =============================
# 🟢 BEATH DATASET CLEANING
# =============================
print("\nCleaning BeATh dataset...")

beath = pd.read_csv(base_path + "labelled_2021may-ip-10-100-1-105-dns.csv", low_memory=False)

beath = clean_columns(beath)

# Rename columns
beath.rename(columns={
    'sourceip': 'source_ip',
    'destinationip': 'destination_ip'
}, inplace=True)

beath = basic_clean(beath)
beath = clean_label(beath)

print("BeATh Shape:", beath.shape)
print(beath.head())

beath.to_csv(base_path + "beath_clean.csv", index=False)


# =============================
# 🔴 CICIDS2017 CLEANING
# =============================
print("\nCleaning CICIDS2017 dataset...")

cic = pd.read_csv(base_path + "Friday-WorkingHours-Afternoon-DDos.pcap_ISCX.csv", low_memory=False)

cic = clean_columns(cic)

# Fix weird spaces in CIC column names
cic.columns = cic.columns.str.replace(" ", "_")

# Rename important columns
cic.rename(columns={
    'flow_duration': 'flow_duration',
    'total_fwd_packets': 'total_fwd_packets',
    'total_backward_packets': 'total_backward_packets'
}, inplace=True)

cic = basic_clean(cic)
cic = clean_label(cic)

print("CIC Shape:", cic.shape)
print(cic.head())

cic.to_csv(base_path + "cic_clean.csv", index=False)


# -----------------------------
# DONE
# -----------------------------
print("\n✅ All datasets cleaned and saved separately!")
